<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        /* body {
            background: rgb(19, 20, 21);
            color: rgb(255, 255, 255);
        } */

        .container {
            z-index: 2;
            width: 100%;
            background: linear-gradient(179.3deg, rgb(80, 161, 252) 0.3%, rgb(1, 98, 203) 96.9%) rgb(80, 161, 252);
            padding: 30px 0px;
            display: flex;
        }

        .content {
            position: relative;
            z-index: 5;
            line-height: 1.5;
            margin: 0px;
            max-width: 23.25rem;
            display: flex;
            flex-direction: column;
            -webkit-box-align: baseline;
            align-items: baseline;
        }

        .button-special {
            text-decoration: none;
            align-self: center;
            background: none;
            cursor: pointer;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            transition: all 0.3s ease 0s;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            overflow: hidden;
        }

        .button-special:hover::after {
            height: 260%;
            opacity: 1;
        }

        .button-special::after {
            content: "";
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            width: 100%;
            height: 0;
            top: 50%;
            left: 50%;
            background: #fff;
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .button-special:hover {
            color: rgba(80, 161, 252, 1);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <a href="" class="button-special">
                button special
            </a>
        </div>
    </div>
</body>
</html>