<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中布局汇总</title>
</head>
<body>
  <!-- 盒子水平垂直居中 -->
  <!-- <style>
    .container {
      /* 第一种 */
      display: flex;

      /* 第二种 */
      /* display: grid; */

      height: 300px;
      background: #f1f1f1;
    }

    .item {
      width: 100px;
      height: 100px;
      margin: auto;
      background: salmon;
    }
  </style> -->

  <!-- flex布局 -->
  <!-- <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      background: #f1f1f1;
    }

    .item {
      width: 100px;
      height: 100px;
      background: coral;
    }
  </style> -->

  <!-- 绝对定位+margin -->
  <!-- <style>
    .item {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      margin-top: -250px;
      margin-left: -250px;
      background: coral;
    }
  </style> -->

  <!-- 绝对定位+transform -->
  <!-- <style>
    .item {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 500px;
      background: coral;
      z-index: 1;
      transform: translate3d(-50%, -50%, 0);
    }
  </style> -->

  <!-- 绝对定位+margin -->
  <!-- <style>
    .item {
      width: 200px;
      height: 200px;
      background: coral;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      text-align: center;
      line-height: 200px;
    }
  </style> -->

  <!-- table-cell方式 -->
  <!-- <style>
    .container {
      display: table-cell;
      width: 200px;
      height: 200px;
      text-align: center;
      vertical-align: middle;
      background: #f1f1f1;
    }

    .item {
      display: inline-block;
      width: 100px;
      height: 100px;
      background: coral;
    }
  </style> -->

  <!-- grid布局 -->
  <!-- <style>
    .container {
      display: grid;
      height: 400px;
      background-color: #f1f1f1;
    }

    .item {
      justify-self: center;
      align-self: center;
      background: coral;
      width: 200px;
      height: 200px;
    }
  </style> -->

  <!-- 伪元素方式 -->
  <!-- <style>
    .container{
      font-size: 0;
      text-align: center;
      background: #f1f1f1;
      height: 400px;
    }

    .container::before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .item {
      display: inline-block;
      vertical-align: middle;
      background: coral;
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 16px;
    }
  </style> -->

  <!-- 子元素相对定位 -->
  <!-- <style>
    .container {
      height: 400px;
      background: #f1f1f1;
    }

    .item {
      width: 200px;
      height: 200px;
      position: relative;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      background: coral;
      text-align: center;
      line-height: 200px;
    }
  </style> -->
  
  <style>
    .container {
      display: grid;
      place-items: center;
      height: 400px;
      background: #f1f1f1;
    }

    .item {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      background: coral;
    }
  </style>

  <div class="container">
    <div class="item">居中</div>
  </div>
</body>
</html>